apiVersion: apps/v1
kind: Deployment
metadata:
  name: "panv2-service-new"
spec:
  template:
    spec:
      containers:
      - name: "panv2-service-new"
        env:
        - name: NODE_ENV
          value: "staging"
